ModuleDemo/Views/Configurations/BrowserConfigurationView.xaml

<UserControl x:Class="ModuleDemo.Views.Configurations.BrowserConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Lumed.Infrastructure.Controls;assembly=Lumed.Infrastructure"         
             xmlns:behaviors="clr-namespace:Lumed.Infrastructure.Behaviors;assembly=Lumed.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ModuleDemo.Views.Configurations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lumed.Infrastructure;component/Assets/Vectors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lumed.Infrastructure;component/Assets/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lumed.Infrastructure;component/Assets/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:TitleBarControl Title="Browser Configuration">
            <Button Tag="{StaticResource IconSave}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource DefaultIconButtonStyle}"
                    Command="{Binding SaveCommand}">
                <i:Interaction.Behaviors>
                    <behaviors:TouchButtonBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </controls:TitleBarControl>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="6,0,6,0" Foreground="CadetBlue">Default Page</TextBlock>
            <TextBox Margin="6,0,6,0" Text="{Binding DefaultPage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</UserControl>
