ModuleDemo/Views/BrowserView.xaml

<UserControl x:Class="ModuleDemo.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Lumed.Infrastructure.Controls;assembly=Lumed.Infrastructure"         
             xmlns:behaviors="clr-namespace:Lumed.Infrastructure.Behaviors;assembly=Lumed.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:u="clr-namespace:ModuleDemo.Utility"
             xmlns:local="clr-namespace:ModuleDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lumed.Infrastructure;component/Assets/Vectors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lumed.Infrastructure;component/Assets/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Lumed.Infrastructure;component/Assets/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:TitleBarControl Title="Browser">
            <Button Tag="{StaticResource IconAccept}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource DefaultIconButtonStyle}"
                    Command="{Binding GoCommand}">
                <i:Interaction.Behaviors>
                    <behaviors:TouchButtonBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </controls:TitleBarControl>
        
        <TextBox Grid.Row="1" Text="{Binding SetPage}" />       
        <WebBrowser u:WebBrowserUtility.BindableSource="{Binding GoPage}" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
